import '../../../utils/static_strings/static_strings.dart';

Map<String, String> arabic = {
  //=============================Initial================================
  AppStrings.signInAsWorker: "تسجيل الدخول كعامل",
  AppStrings.signInAsClient: "تسجيل الدخول كعميل",

  //=============================Auth================================
  AppStrings.signUp: "إنشاء حساب",
  AppStrings.email: "البريد الإلكتروني",
  AppStrings.screen: "شاشة",
  AppStrings.chooseARole: "اختر دورًا",
  AppStrings.enterValidEmail: "أدخل بريدًا إلكترونيًا صالحًا",
  AppStrings.password: "كلمة المرور",
  AppStrings.passWordMustBeAtLeast:
      "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل، وحرف صغير واحد على الأقل، ورقم واحد",
  AppStrings.fieldCantNotBeEmpty: "لا يمكن أن يكون الحقل فارغًا",
  AppStrings.passwordLengthAndContain:
      "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وأن تحتوي على حرف كبير واحد على الأقل، وحرف صغير، ورقم",
  AppStrings.confirmPassword: "تأكيد كلمة المرور",
  AppStrings.byRegistering: "عند التسجيل، فإنك توافق على",
  AppStrings.termsOfUse: "شروط الاستخدام",
  AppStrings.and: "و",
  AppStrings.privacyPolicy: "سياسة الخصوصية",
  AppStrings.login: "تسجيل الدخول",
  AppStrings.phnNumber: "رقم الهاتف",
  AppStrings.forgot: "نسيت",
  AppStrings.alreadyHaveaAccount: "هل لديك حساب بالفعل؟",
  AppStrings.verification: "التحقق",
  AppStrings.client: "عميل",
  AppStrings.worker: "عامل",
  AppStrings.workingTime: "وقت العمل",
  AppStrings.enterVerificationCode: "أدخل رمز التحقق",
  AppStrings.resend: "إعادة الإرسال",
  AppStrings.didntRecieveAnyCode: "لم تستلم أي رمز؟",
  AppStrings.go: "اذهب",
  AppStrings.rememberMe: "تذكرني",
  AppStrings.forgotPassword: "نسيت كلمة المرور",
  AppStrings.dontWorryItOccurs:
      "لا تقلق! يحدث ذلك. يرجى إدخال البريد الإلكتروني المرتبط بحسابك.",
  AppStrings.sendCode: "إرسال الرمز",
  AppStrings.verify: "تحقق",
  AppStrings.submit: "إرسال",
  AppStrings.dontHaveAAccount: "ليس لديك حساب؟ اشترك",

  //=============================Subscription=============================
  AppStrings.subscription: "الاشتراك",
  AppStrings.mySubscription: "اشتراكي",
  AppStrings.subscriptionPackages: "باقات الاشتراك",
  AppStrings.buyNow: "اشتر الآن",
  AppStrings.payment: "الدفع",
  AppStrings.paymentOptions: "خيارات الدفع",
  AppStrings.applePay: "أبل باي",
  AppStrings.pay: "ادفع",
  AppStrings.confirmPayment: "تأكيد الدفع",
  AppStrings.couponCode: "رمز القسيمة",
  AppStrings.applyCouponCode: "تطبيق رمز القسيمة",
  AppStrings.enterYourCouponCode: "أدخل رمز القسيمة الخاص بك",
  AppStrings.applyCouponCodeAndPay: "تطبيق القسيمة والدفع",
  AppStrings.dontHaveACouponCode: "لا تملك رمز قسيمة؟ اذهب إلى الدفع",
  AppStrings.apply: "تطبيق",
  AppStrings.location: "الموقع: ",
  AppStrings.mapView: "عرض الخريطة",
  AppStrings.subsCriptionBuying: "شراء الاشتراك",
  AppStrings.subsCriptionEnding: "انتهاء الاشتراك",
  AppStrings.package: "الباقة",
  AppStrings.service: "الخدمة",

  //=============================Home=============================
  AppStrings.orderHistory: "تاريخ الطلبات",
  AppStrings.language: "اللغة",
  AppStrings.chooseALanguage: "اختر لغة",
  AppStrings.searchhere: "ابحث هنا",
  AppStrings.newOrder: "طلب جديد",
  AppStrings.reload: "إعادة التحميل",
  AppStrings.spam: "رسائل غير مرغوب فيها",
  AppStrings.total: "المجموع",
  AppStrings.taken: "تم الاستلام",
  AppStrings.remains: "المتبقي",
  AppStrings.upcomingDate: "القادم",
  AppStrings.current: "الحالي",
  AppStrings.completed: "مكتمل",
  AppStrings.reqService: "طلب خدمة",
  AppStrings.request: "طلب",
  AppStrings.logOut: "تسجيل الخروج",
  AppStrings.nextDate: "التاريخ التالي",
  AppStrings.time: "الوقت: ",
  AppStrings.addDate: "إضافة تاريخ",
  AppStrings.noDataFound: "لم يتم العثور على بيانات",
  AppStrings.history: "التاريخ",
  AppStrings.english: "الإنجليزية",
  AppStrings.arabic: "العربية",
  AppStrings.readAll: "قراءة الكل",
  AppStrings.carWashingService: "خدمة غسيل السيارات",
  AppStrings.cancel: "إلغاء",
  AppStrings.start: "ابدأ",
  AppStrings.date: "التاريخ: ",

  // AppStrings.newOrder: "التاريخ: ",
  // AppStrings.spam: "التاريخ: ",
  // AppStrings.reload: "التاريخ: ",

  AppStrings.contactNumber: "رقم الاتصال: ",
  AppStrings.address: "العنوان",
  AppStrings.dateOfBirth: "تاريخ الميلاد",
  AppStrings.description: "الوصف:  ",
  AppStrings.startWork: "ابدأ العمل",
  AppStrings.startTime: "وقت البدء",
  AppStrings.endTime: "وقت الانتهاء",
  AppStrings.beforeCleaning: "قبل التنظيف",
  AppStrings.afterCleaning: "بعد التنظيف",
  AppStrings.endWork: "إنهاء العمل",
  AppStrings.subscribeToGetStarted: "اشترك للبدء",

  //=============================Profile=============================
  AppStrings.profile: "الملف الشخصي",
  AppStrings.name: "الاسم",
  AppStrings.updateProfile: "تحديث الملف الشخصي",
  AppStrings.editProfile: "تعديل الملف الشخصي",

  //=============================Notification=============================
  AppStrings.notification: "الإشعارات",

  //=============================Role=============================
  AppStrings.roleCLIENT: "عميل",
  AppStrings.roleWORKER: "عامل",
};
