import '../../../utils/static_strings/static_strings.dart';

Map<String, String> english = {
  //=============================Initial================================
  AppStrings.signInAsWorker: "Sign in as a worker",
  AppStrings.signInAsClient: "Sign in as a client",

  //=============================Auth================================
  AppStrings.signUp: "Sign Up",
  AppStrings.email: "Email",
  AppStrings.screen: "screen",
  AppStrings.chooseARole: "Choose a role",
  AppStrings.enterValidEmail: "Enter a valid email",
  AppStrings.password: "Password",
  AppStrings.passWordMustBeAtLeast:
      "Password must contain at least one uppercase letter, one lowercase letter, one number",
  AppStrings.fieldCantNotBeEmpty: "Field can't be empty",
  AppStrings.passwordLengthAndContain:
      "Password must be at least 8 characters long and at least one uppercase letter, one lowercase letter, one number",
  AppStrings.confirmPassword: "Confirm Password",
  AppStrings.byRegistering: "By registering you are agree to our",
  AppStrings.termsOfUse: "terms of use",
  AppStrings.and: "and",
  AppStrings.privacyPolicy: "privacy policy",
  AppStrings.login: "Login",
  AppStrings.phnNumber: "Phone Number",
  AppStrings.forgot: "Forgot",
  AppStrings.alreadyHaveaAccount: "Already have an account?",
  AppStrings.verification: "Verification",
  AppStrings.client: "Client",
  AppStrings.worker: "Worker",
  AppStrings.workingTime: "Working Time",
  AppStrings.enterVerificationCode: "Enter verification code",
  AppStrings.resend: "resend",
  AppStrings.didntRecieveAnyCode: "Didn't receive any code?",
  AppStrings.go: "Go",
  AppStrings.rememberMe: "Remember me",
  AppStrings.forgotPassword: "Forgot password",
  AppStrings.dontWorryItOccurs:
      "Don’t worry! It Occurs. Please enter the email address linked with your account.",
  AppStrings.sendCode: "Send Code",
  AppStrings.verify: "Verify",
  AppStrings.submit: "Submit",
  AppStrings.dontHaveAAccount: "Don’t have an account? Sign up",

  //=============================Subscription=============================
  AppStrings.subscription: "Subscription",
  AppStrings.mySubscription: "My Subscription",
  AppStrings.subscriptionPackages: "Subscription Packages",
  AppStrings.buyNow: "Buy Now",
  AppStrings.payment: "SubPaymentmit",
  AppStrings.paymentOptions: "Payment Options",
  AppStrings.applePay: "Apple Pay",
  AppStrings.pay: "Pay",
  AppStrings.confirmPayment: "Confirm Payment",
  AppStrings.couponCode: "Coupon Code",
  AppStrings.applyCouponCode: "Apply Coupon Code",
  AppStrings.enterYourCouponCode: "Enter your coupon code",
  AppStrings.applyCouponCodeAndPay: "Apply coupon code",
  AppStrings.dontHaveACouponCode: "Don’t have coupon code? Go to the Payment",
  AppStrings.apply: "Apply",
  AppStrings.location: "Location: ",
  AppStrings.mapView: "Map View",
  AppStrings.subsCriptionBuying: "Subscription buying",
  AppStrings.subsCriptionEnding: "Subscription ending",
  AppStrings.package: "Package",
  AppStrings.service: "Service",

  //=============================Home=============================
  AppStrings.orderHistory: "Order History",
  AppStrings.language: "Language",
  AppStrings.chooseALanguage: "Choose a language",
  AppStrings.searchhere: "Search here",
  AppStrings.newOrder: "New Order",
  AppStrings.reload: "Reload",
  AppStrings.spam: "Spam",
  AppStrings.total: "Total",
  AppStrings.taken: "Taken",
  AppStrings.remains: "Remains",
  AppStrings.upcomingDate: "Upcoming",
  AppStrings.current: "Current",
  AppStrings.completed: "Completed",
  AppStrings.reqService: "Request service",
  AppStrings.request: "Request",
  AppStrings.logOut: "Log Out",
  AppStrings.nextDate: "Next Date",
  AppStrings.time: "Time: ",
  AppStrings.addDate: "Add Date",
  AppStrings.noDataFound: "No Data Found",
  AppStrings.history: "History",
  AppStrings.english: "English",
  AppStrings.arabic: "Arabic",
  AppStrings.readAll: "Read all",
  AppStrings.carWashingService: "Car Washing Service",
  AppStrings.cancel: "Cancel",
  AppStrings.start: "Start",
  AppStrings.date: "Date: ",

  AppStrings.contactNumber: "Contact Number: ",
  AppStrings.address: "Address",
  AppStrings.dateOfBirth: "Date of Birth",
  AppStrings.description: "Description:  ",
  AppStrings.startWork: "Start Work",
  AppStrings.startTime: "Start Time",
  AppStrings.endTime: "End Time",
  AppStrings.beforeCleaning: "Before Cleaning",
  AppStrings.afterCleaning: "After Cleaning",
  AppStrings.endWork: "End Work",
  AppStrings.subscribeToGetStarted: "Subscribe to get started",

  //=============================Profile=============================
  AppStrings.profile: "Profile",
  AppStrings.name: "Name",
  AppStrings.updateProfile: "Update Profile",
  AppStrings.editProfile: "Edit Profile",

  //=============================Notification=============================
  AppStrings.notification: "Notification",

  //=============================Role=============================
  AppStrings.roleCLIENT: "CLIENT",
  AppStrings.roleWORKER: "WORKER",
};
